$color-main-accent: navy;
$color-second-accent: rgb(226, 226, 226);

html {
  scroll-behavior: smooth;
}
body {
  background-color: #eee;
}
header {
  background-color: $color-main-accent;
  min-height: 30vh;
}
.iconStyle {
  a,
  a:active,
  a:hover,
  a:visited {
    color: #fff;

    img {
      height: 25px;
      margin-right: 20px;
    }
  }
  a,
  a:visited {
    opacity: 0.6;
  }
  a:hover,
  a:active {
    opacity: 1;
  }
  p {
    margin: 0;
    font-size: 27px;
    position: relative;
    top: 7px;
  }
}
nav {
  background-color: $color-main-accent;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.sticky + #main-content {
  padding-top: 56px;
}
#about,
#projects,
#contact {
  position: relative;
  top: -96px;
}
section {
  padding: 40px 0;
}
.sectionTitle {
  font-size: 2.2rem;
  font-weight: bold;
  position: relative;
  right: 20px;
  color: $color-main-accent;
}
.darkSection {
  background-color: $color-second-accent;
}
.headshot {
  width: 100%;
  max-width: 250px;
  // border-radius: 0.25rem;
  border-radius: 50%;
  margin-bottom: 20px;
}
.skillIcons {
  font-size: 37px;

  i {
    margin: 0 6px;
    opacity: 0.7;
  }

  i:hover {
    color: $color-main-accent;
    opacity: 1;
  }
}
.projectLink {
  a,
  a:active,
  a:hover,
  a:visited {
    text-decoration: none;
    color: #212529;
  }
}
.card-title {
  margin-bottom: 0;
}
.staticGif {
  position: absolute;
}
.staticGif:hover {
  opacity: 0;
}

@media only screen and (max-width: 767px) {
  .sectionTitle {
    right: 0;
  }
}
